# paperlib

./: .gitignore  NUnitTestProject1.sln  UpgradeLog.htm
NUnitTestProject1/: NUnitTestProject1.csproj
PaperLib/: Class1.cs  Event.cs  PaperLib.csproj
PaperLib/Attacks/: Attacks.cs  GoombaKingKick.cs  Hammer.cs  HammerThrow.cs  Headbonk.cs  HeakAttack.cs  IAttack.cs  Jump.cs  RegularAttack.cs  RegularAttackWrapper.cs  ScriptAttack.cs
PaperLib/Attributes/: Attributes.cs  Flying.cs  IAttribute.cs  Spike.cs
PaperLib/Battles/: ActionCommandCenter.cs  Battle.cs  BattleComparer.cs  BattleState.cs  DefaultBattleAnimationSequence.cs  DelayedSequence.cs  Encounter.cs  EnemyConfig.cs  EnvironmentTarget.cs  IActionCommandCenter.cs  IBattleAnimationSequence.cs  IExecuteable.cs  IMarioHealthCounter.cs  IMenu1.cs  ITattleStore.cs  MarioHealthCounter.cs  TattleStore.cs  TestActionCommandCenter.cs
PaperLib/Enemies/: BaseEnemyEqualityComparer.cs  BlueGoomba.cs  Enemy.cs  EnemyFactory.cs  EnemyType.cs  Fuzzie.cs  Goomba - Copy.cs  Goomba.cs  GoombaKing.cs  GoomnutTree.cs  IEnemyAttack.cs  JrTroopa.cs  Magikoopa.cs  NewBlueGoomba.cs  NewGoomba.cs  NewGoombaBase.cs  NewRedGoomba.cs  RedGoomba.cs  SpikedGoomba.cs
PaperLib/EnemyAI/: DefaultEnemyAiSystem.cs  IEnemyAISysytem.cs
PaperLib/Health/: Health.cs  HealthImpl.cs
PaperLib/Heroes/: BaseHero.cs  BaseOption.cs  ChangeMemberOption.cs  DoNothingOption.cs  Goombario.cs  Goompa.cs  Hero.cs  Heroes.cs  IEntity.cs  Kooper.cs  Mario.cs  RunAwayOption.cs
PaperLib/Items/: IInventory.cs  IItem.cs  Inventory.cs  Item.cs
PaperLib/MenuData/: ActionMenuData.cs  DefaultActionMenu.cs  DefaultActionMenuStore.cs  DefaultOptionsListMenu.cs  HammerMenuData.cs  IActionMenu.cs  IActionMenuData.cs  IActionMenuStore.cs  IHasMoveableTarget.cs  IOption.cs  IOptionsListMenu.cs  ItemsMenuData.cs  JumpMenuData.cs
PaperLib/Sequence/: Animator.cs  BattleSequence.cs  DamageStep.cs  DamageTarget.cs  HammerSequence.cs  HammerWindUpAnimation.cs  IDamageTarget.cs  ILogger.cs  IMovementTarget.cs  IPositionable.cs  IQuicktime.cs  ISequence.cs  ISequenceStep.cs  ISequenceable.cs  JumpAnimation.cs  JumpSequence.cs  (+2 more)
(+63 files in other folders)
