<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>/Users/josiah/UnityProjects/New Unity Project/Assets/Plugins/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Event.cs" />
      <Content Include="bin\Debug\net462\PaperLib.dll" />
      <Content Include="bin\Debug\net462\PaperLib.pdb" />
      <Content Include="obj\PaperLib.csproj.nuget.dgspec.json" />
      <Content Include="obj\PaperLib.csproj.nuget.g.props" />
      <Content Include="obj\PaperLib.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ActionMenu\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ActionMenu\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ActionMenu\**" />
    </ItemGroup>

</Project>
